body {
  background: #ECE9E6;
  background: linear-gradient(to right, rgb(58, 27, 235), rgb(17, 209, 119));
}
.banner{
  background-image: url(../pics/marquee.gif);
  background-size: 100%;
  background-repeat: no-repeat;
  border-color: white;
  border-width: 10 px;
  height: 500px;
  width: 100%;
  margin: auto;
}
.input-group {
position: relative;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-box-align: stretch;
-ms-flex-align: stretch;
align-items: stretch;
width: 100%;
}
.inner-banner {
  top: 234px;
  position: relative;
  height: 150px;
  width: 93%;
  background-color: #3a1beb;
  margin: auto;

}
h1 {
  color: rgb(17, 209, 119)
}